{
  "name": "conversify",
  "version": "0.0.0",
  "description": "Conversify",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
